GOOGLE_CLIENT_ID=1000659984854-udricoqf31ss59l4p48diedv11l82gi4.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXT_AUTH_SECRET="OIUWRENSJKUPRQDSMNNBVCXSAFJAOIWERM"
NEXT_AUTH_URL='http://localhost:3000'

MONGODB_URI=mongodb+srv://mazhar:mazhartwitterclone34@twitter-clone.upsptqc.mongodb.net/?retryWrites=true&w=majority